:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --iconColor: black;
    --iconBg: white;
}


html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, a, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.headline h3, .headline p, .headline h6 {
    display: inline;
    /* vertical-align: top; */
}

.headline p, .headline h6 {
    line-height: 24px;    
    /* vertical-align: bottom; */
}

.s1, .s3 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2,.s4 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    justify-content: center;
    min-height: 10em;
    /* text-shadow: #FC0 1px 0 10px; */
    /* text-shadow: #A8A8A8 1px 1px 10px; */
    /* text-shadow: var(--borderColor) 1px 1px 5px; */
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    /* border-bottom: 1px solid var(--secondaryColor); */
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#new-theme a {
    color: var(--mainText);
}

#new-theme {
    margin: 0;
    margin-right: 8px;
    padding: 10;
    display: flex;
}

#new-theme li {
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
    background-color: #FC6058
}

#dot-2 {
    background-color: #FEC02F
}

#dot-3 {
    background-color: #2ACA3E
}

#dot-4 {
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px #A8A8A8;

}

#dot-5 {
    background-color: #192734;
    box-shadow: 1px 1px 10px #A8A8A8;
}


.left-column {
    grid-area: left-column;
    padding-top: 30px;
    padding-bottom: 20px;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    border: 2px solid var(--borderColor);
    /* object-fit: cover; */
    /* object-fit: contain; */
    /* object-fit: fill; */
}

.new-theme-dot {
    border: 2px solid var(--themeDotBorder);
    transition: scale(0.85);
}

.new-theme-dot:hover {
    height: 25px;
    width: 25px;
    border-width: 2px;
    transition: scale(2);
}

#connect-icon-wrapper {
    display: flex;
    justify-content: center;
}

.site-icon {
    height: 35px;
    width: 35px;
    background-color: var(--iconBg);
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    
    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
    transform: scale(1);
}

#one {
    margin-top: 3.5px;
    margin-left: 1.8px; 
}

#two{
    margin-left: 3px;
    margin-top: 3px;
}

.site-icon:hover {
    transform: scale(1.2);
}

.fa, .fas {
    color: var(--iconColor);
}

#note-1 {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#note-2 {
    font-style: italic;
    /* text-align: center; */
}


.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 30px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

.bottom-row {
    padding-top: 40px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-top: 0px solid var(--secondaryColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.technologies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.icon {
    width: 40px;
    height: 40px;
    padding: 20px;
    margin: 0px 20px;
    border-radius: 5px;
    place-items: center;
    /* transform: scale(1); */

    margin-top: 20px;
    background-color: green;
    color: white;
    text-align: center;
    box-shadow: 1px 1px 10px #A8A8A8;
}

.tech-icon:hover {
    transform: scale(1.4);
}

.tech-icon {
    place-items: center;
    transform: scale(1.1);
}

.tech-icon-tags {
    text-align: center;
    margin: 8px;
}

.s2 {
    justify-content: center;
    width: 100%;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    padding-top: 20px;
    padding-bottom: 50px;  
    gap: 40px;
}

#proficiencies-list {
    display: flex;
    justify-content: left;
    background-color: var(--previewShadow);
    margin-bottom: 20px;
}

.proficiencies-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(1);
}

.title {
    text-align: center;
    margin: 0px 0px 15px 0px;
}

.proficiencies-img > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 0px;
    margin: 0px;
}

.proficiencies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    margin:20px 15px;
    height: 220px;
    box-shadow: 1px 1px 10px #A8A8A8;
    padding: 15px;
    border-radius: 5px;
    transform: scale(0.85);
}

.proficiencies:hover {
    transform: scale(1.1);
}


.proficiencies > img {
    width: 90px;
}

.proficiencies > h6 {
    line-height: 0;
    padding: 0;
    padding-top: 10px; 
    margin: 20px 0px 0px 0px;
}

.proficiencies > p {
    text-align: center;
    padding: 0px;
    padding-top: 10px; 
    /* margin: 20px 0; */
}


.post-wrapper {
    /* display: grid; */
    display: flex;
    flex-basis: 30%;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, 320px); */
    gap: 20px;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor); 
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    /* box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75); */
    box-shadow: 1px 1px 10px #A8A8A8;
    gap: 20px;
    transform: scale(0.95);
}
.post:hover {
    transform: scale(1.15);
}


.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    /* object-fit: cover; */
    object-fit: contain;
    /* object-fit: fill; */
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}
.post-a {
    /* float: right; */
    display: flex;
    flex-direction: row;
    flex: 2;
}
.post-icons, i {
    /* float: left; */
    display:flex;
    flex-direction: row;
    /* width: 20;
    height: 20px; */
    /* flex-basis: 10px; */
    /* margin-left: 0px; */
    /* margin-right: 5px; */
    /* padding:10px */
    /* flex: 0.5; */
    /* margin: auto; */
    /* flex: 1; */
}

@media screen and (max-width: 1200px) { 
   .main-container{
       width: 95%;
   } 
}

@media screen and (max-width: 800px) { 

    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }

}

.container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: auto;
}

.container ul {
    padding: 0;
    list-style: none;
}
  
.table li {
    border-radius: 3px;
    padding: 15px 15px;
    display: flex;
    margin-bottom: 15px;
    border: 0px solid var(--iconColor);
    border-bottom: 3px solid var(--iconColor);
    box-shadow: 0.5px 0.5px 4px #A8A8A8;
    transition: scale(1);
}

.table li:hover{
    transform: scale(1.05);
}

.col-1 {
    flex-basis: 45%;
    text-decoration: underline;
}

.col-2 p {
    font-size: 20px;
    line-height: 0; 
    padding: 0; 
    margin: 10px 0 0 0;
}
